<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>移动端布局 | 李鹏的个人博客</title>
  <meta name="description" content="1.viewport视口1. 可视视口：固定大小的，跟手机设备一样。在上面。2. 布局视口：可调节大小的，默认980，压缩到可视视口的大小，在下面需要让布局视口改成跟可视视口一样大 width : device-width 动态的 ，设备414 -&gt; 414  设备375 -&gt; 375。width : 414 可以给固定大小，99%网站不会这么设置，因为不好适配。   height :">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端布局">
<meta property="og:url" content="http://yoursite.com/2018/07/20/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="李鹏的个人博客">
<meta property="og:description" content="1.viewport视口1. 可视视口：固定大小的，跟手机设备一样。在上面。2. 布局视口：可调节大小的，默认980，压缩到可视视口的大小，在下面需要让布局视口改成跟可视视口一样大 width : device-width 动态的 ，设备414 -&gt; 414  设备375 -&gt; 375。width : 414 可以给固定大小，99%网站不会这么设置，因为不好适配。   height :">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-20T13:47:06.000Z">
<meta property="article:modified_time" content="2020-07-12T10:26:18.984Z">
<meta property="article:author" content="李鹏">
<meta property="article:tag" content="HTML5+CSS3">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2018/07/20/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%83%E5%B1%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="李鹏的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ailanqiudelp" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">篮球程序猿</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">I can do all things</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ChengDu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ailanqiudelp" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>前端小白，希望大家给我指出缺点，谢谢大家！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5-CSS3/" rel="tag">HTML5+CSS3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5%E4%B8%8ECSS3/" rel="tag">HTML5与CSS3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/HTML5-CSS3/" style="font-size: 13px;">HTML5+CSS3</a> <a href="/tags/HTML5%E4%B8%8ECSS3/" style="font-size: 14px;">HTML5与CSS3</a> <a href="/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 14px;">Javascript</a> <a href="/tags/Vue/" style="font-size: 13px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 13px;">Webpack</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/29/%E5%85%B3%E4%BA%8E%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%93%8D%E4%BD%9C-%E5%89%8D%E7%AB%AF/" class="title">前端文件上传方式</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-29T15:42:36.000Z" itemprop="datePublished">2019-07-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/29/%E7%94%A8%E6%88%B7token%E9%AA%8C%E8%AF%81%E6%9D%83%E9%99%90/" class="title">用户验证token流程</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-29T13:47:06.000Z" itemprop="datePublished">2019-07-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/21/vue%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="title">Vue基础知识</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-21T14:15:43.000Z" itemprop="datePublished">2019-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/21/webpack/" class="title">Webpack入门</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-21T14:15:43.000Z" itemprop="datePublished">2019-03-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
              </p>
              <p class="item-title">
                <a href="/2018/09/25/%E6%88%91%E7%9A%84javascript%E8%A7%84%E8%8C%83/" class="title">我的Javascript规范</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-25T14:58:09.000Z" itemprop="datePublished">2018-09-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-移动端布局" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      移动端布局
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/07/20/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%83%E5%B1%80/" class="article-date">
	  <time datetime="2018-07-20T13:47:06.000Z" itemprop="datePublished">2018-07-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/HTML5-CSS3/" rel="tag">HTML5+CSS3</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/07/20/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%83%E5%B1%80/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 492(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 1(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="1-viewport视口"><a href="#1-viewport视口" class="headerlink" title="1.viewport视口"></a>1.viewport视口</h2><h4 id="1-可视视口：固定大小的，跟手机设备一样。在上面。"><a href="#1-可视视口：固定大小的，跟手机设备一样。在上面。" class="headerlink" title="1. 可视视口：固定大小的，跟手机设备一样。在上面。"></a>1. 可视视口：固定大小的，跟手机设备一样。在上面。</h4><h4 id="2-布局视口：可调节大小的，默认980，压缩到可视视口的大小，在下面需要让布局视口改成跟可视视口一样大"><a href="#2-布局视口：可调节大小的，默认980，压缩到可视视口的大小，在下面需要让布局视口改成跟可视视口一样大" class="headerlink" title="2. 布局视口：可调节大小的，默认980，压缩到可视视口的大小，在下面需要让布局视口改成跟可视视口一样大"></a>2. 布局视口：可调节大小的，默认980，压缩到可视视口的大小，在下面需要让布局视口改成跟可视视口一样大</h4><ul>
<li><h5 id="width-device-width-动态的-，设备414-gt-414-设备375-gt-375。width-414-可以给固定大小，99-网站不会这么设置，因为不好适配。"><a href="#width-device-width-动态的-，设备414-gt-414-设备375-gt-375。width-414-可以给固定大小，99-网站不会这么设置，因为不好适配。" class="headerlink" title="width : device-width 动态的 ，设备414 -&gt; 414  设备375 -&gt; 375。width : 414 可以给固定大小，99%网站不会这么设置，因为不好适配。"></a>width : device-width 动态的 ，设备414 -&gt; 414  设备375 -&gt; 375。width : 414 可以给固定大小，99%网站不会这么设置，因为不好适配。</h5></li>
</ul>
<ul>
<li><h5 id="height-不去设置。"><a href="#height-不去设置。" class="headerlink" title="height : 不去设置。"></a>height : 不去设置。</h5></li>
<li><h5 id="initial-scale-1-0-初始缩放"><a href="#initial-scale-1-0-初始缩放" class="headerlink" title="initial-scale : 1.0  初始缩放"></a>initial-scale : 1.0  初始缩放</h5></li>
<li><h5 id="minimum-scale-1-0-最小拉伸"><a href="#minimum-scale-1-0-最小拉伸" class="headerlink" title="minimum-scale : 1.0 最小拉伸"></a>minimum-scale : 1.0 最小拉伸</h5></li>
<li><h5 id="maximum-scale-1-0-最大拉伸"><a href="#maximum-scale-1-0-最大拉伸" class="headerlink" title="maximum-scale : 1.0 最大拉伸"></a>maximum-scale : 1.0 最大拉伸</h5></li>
<li><h5 id="user-scalable-no-不允许用户拉伸"><a href="#user-scalable-no-不允许用户拉伸" class="headerlink" title="user-scalable : no  不允许用户拉伸"></a>user-scalable : no  不允许用户拉伸</h5></li>
</ul>
<h2 id="2-移动端布局方案"><a href="#2-移动端布局方案" class="headerlink" title="2.移动端布局方案"></a>2.移动端布局方案</h2><h4 id="流式布局"><a href="#流式布局" class="headerlink" title="流式布局"></a>流式布局</h4><ul>
<li><p>主要是当屏幕缩小时，里面的元素之间距离减少，主要使用弹性布局</p>
<ul>
<li>好处： 大屏幕下显示更多的内容。    </li>
<li>坏处：宽屏下比例会有一些不协调。</li>
</ul>
</li>
</ul>
<h4 id="rem布局"><a href="#rem布局" class="headerlink" title="rem布局"></a>rem布局</h4><ul>
<li><p>当屏幕缩小时，内部元素也在减小，多使用rem单位，通过px转rem来实现</p>
<ul>
<li>好处： 不同设备下看起来比较协调。   </li>
<li>坏处： 显示的内容并不会在大屏幕展示的内容多。</li>
</ul>
</li>
<li><p>em : 是一个相对单位，1em等于当前元素或父元素的font-size值</p>
</li>
<li><p>rem : 是一个相对单位，1rem等于根元素的font-size值。1rem == 1个根元素的font-size大小 就是  1个html标签的font-size大小</p>
</li>
<li><p>如何做到html的font-size动态化</p>
<ul>
<li><ol>
<li><p>通过JS （JavaScript）</p>
<ul>
<li><script>                                                             
var html= document.getElementsByTagName('html')[0];                                        
var number= document.documentElement.clientWidth / 3.75;                                                          
html.style.fontSize = number + 'px';                                                                 
</script>
</li>
</ul>
</li>
</ol>
</li>
<li><ol start="2">
<li><p>通过vw （vw是尺寸单位）</p>
<ul>
<li>相对单位：表示把屏幕自动分成了100vw宽和100vh高。vw / vh : 把屏幕分为100份，1vw等于屏幕宽的1%</li>
<li>当设计师给我们的psd如果是其他尺寸的可以将其改为375尺寸，方便操作</li>
<li>步骤：将尺寸改为375px,然后在页面头部加入html{font-size:26.66667vw}body{font-size:16px},然后就可以根据psd量取间距，最后通过工具将其转换为rem单位</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/07/20/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%83%E5%B1%80/" title="移动端布局" target="_blank" rel="external">http://yoursite.com/2018/07/20/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%83%E5%B1%80/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ailanqiudelp" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ailanqiudelp" target="_blank"><span class="text-dark">篮球程序猿</span><small class="ml-1x">I can do all things</small></a></h3>
        <div>打篮球的时候都想着敲代码。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjczOC85Mjk5">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/08/06/HTML5%E4%B8%8ECSS3-%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/" title="网格布局grid"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat,facebook,twitter"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ailanqiudelp" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>